<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.esupportail</groupId>
    <artifactId>syncFSNX</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>esup-snapshots</id>
            <url>https://mvn.esup-portail.org/content/repositories/snapshots</url>
            <snapshots>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>esup</id>
            <url>https://mvn.esup-portail.org/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
            </releases>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>esup</id>
            <name>esup-portail</name>
            <url>https://mvn.esup-portail.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>esup</id>
            <name>esup-portail</name>
            <url>https://mvn.esup-portail.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <developerConnection>scm:git:ssh://git@github.com/EsupPortail/esup-SyncFSNX.git</developerConnection>
    </scm>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                    <goal>javadoc:javadoc</goal>
                    <reportOutputDirectory>docs/javadoc</reportOutputDirectory>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <useProjectReferences>true</useProjectReferences>
                    <additionalConfig>
                        <file>
                            <name>.checkstyle</name>
                            <url>http://subversion.cru.fr/esup-commons/utils/checkstyle/checkstyle.xml</url>
                        </file>
                    </additionalConfig>
                    <additionalProjectFacets>
                        <jst.jstl>2.0</jst.jstl>
                    </additionalProjectFacets>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals />
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <contextPath>/</contextPath>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.esupportail</groupId>
                <artifactId>esup-commons2-core</artifactId>
                <version>${esupcommons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nuxeo.ecm.automation</groupId>
                <artifactId>nuxeo-automation-client</artifactId>
                <version>5.6.0-HF22</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <type>jar</type>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <esupcommons.version>0.2.8</esupcommons.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>syncFSNX-domain-beans</module>
        <module>syncFSNX-domain-services</module>
        <module>syncFSNX-batch</module>
    </modules>
</project>