localPath=/A_GARDER_UN_PEU/workspaces/stockage/syncFSNX/syncFSNX-domain-services/src/test/resources/hierarchy
remotePath=/default-domain/sections/test
user=test
password=test
nuxeoAutomationURL=http://localhost:8080/nuxeo/site/automation